<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Desafio HTML </title>
	<style type="text/css">
		*{
			padding:0;
			margin: 0;
			font-family: 'Lobster', cursive;
			
		}
       body{
       	background-color: #000e2;
       }
		nav{
			margin-bottom: 50px;
			width: 100%;
			height: 100px;
			background-color:  #BBB7B7;
			text-align:center;
			color: white;
		  display: flex;
      justify-content: space-between;
		}
    .nav__menu{
        	padding-top: 25px;
        	margin-bottom: 100px
     }
		.nav__items{
		margin-left: 8rem;
    display: inline;
    font-size: 1.5rem;
		}
		.nav__items a{
			text-decoration:none;
			color: whitesmoke;  
			text-shadow: 1px 1px 2px black;
		}
		.nav__items a:hover{
			color:lightskyblue;
		  font-size 1.6rem
			border-radius: 5px;
			 box-shadow: 1px 0 0 1px #000e2, 1px 1px  0 1px #000e2;
      transition: inherit 3000ms;
		}
   article{
   	margin-top: 2rem;
   	margin-left: 10%;
   	width: 80%;
   	height: 50%;
   	background: lightskyblue;
   	border-radius: 10px;
      word-break: break-all;
    word-wrap: break-word;
    box-shadow: 1px 0 0 1px grey, 1px 1px  0 1px grey ;
   }
   .box__articles{
     padding: 1rem;
   }
    article h2{
    	font-family: sans-serif;
    	text-shadow: 1px 1px 2px grey;
    } 
   article p{

    	color: grey;
   	font-size: 1.5rem;
   	text-align: justify;
   }

		footer {
	margin-top: 2rem;		
  background-color: black;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50px;
  color: white;
  text-align: center;
}
footer > p{
	padding-top: 15px;
}

	</style>
</head>
<body>
	<header>
		<nav>
			<div class="nav__menu">
				<ul>
					<li class="nav__items"> <a href="#quien__soy">¿Quiénes son?</a></li>
				<li class="nav__items"> <a href="#deDonde__soy">¿de donde son?</a></li>
				<li class="nav__items"> <a href="#hobbies__actividades">Hobbies, actividades que realizan</a></li>
				<li class="nav__items"> <a href="#porque__seAnotaron">¿Por qué se anotaron en Codo a Codo?</a> </li>
				</ul>
			</div>
		</nav>
	</header>
 <section>
 	<article>
 	<div  class="box__articles">
 	<h2 id="quien__soy">¿Quiénes son?</h2>
 	<p>Mi nombre es Jesus Arias Soy estudiante de ingenieria en telecomunicaciones en la UNSAM</p>
 	</div>
 	</article>
 	<article>
   <div class="box__articles">
   	<h2 id="deDonde__soy">¿de donde son?</h2>
   	<p>Vivo en el Partido de San Martin, Buenos Aires</p>
   </div>
   </article>
   <article>
<div class="box__articles">
	<h2 id="hobbies__actividades">Hobbies, actividades que realizan</h2>
	<p>Mis hobbies son los viedo juegos y tocar la guitarra, mis actividades son el desarrollo ETL - Data Warehouse </p>
</div>
</article>
<article>
<div class="box__articles">
	<h2 id="porque__seAnotaron">¿Por qué se anotaron en Codo a Codo?</h2>
	<p>Para complementar mis concimientos de Front-end y aprender desarrollo back-end con java</p>
</div>
</article>
 </section>
<footer>
	<p>Desarrollado por Jesús Arias</p>
</footer>
</body>
</html>